project.name      = TCC4Java
project.version   = 0.2
project.encoding  = UTF-8

lib.dir           = lib
src.dir           = src
test.dir          = test
example.dir       = examples
build.dir         = build
src.build.dir     = ${build.dir}/src
test.build.dir    = ${build.dir}/test
dist.dir          = dist
doc.dir           = doc

javac.excludes    = **/*.class
javac.target      = 1.5
javac.debug       = true
javac.deprecation = false
javac.optimize    = true